<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>background-position</title>
    <link rel="stylesheet" href="common.css">
    <style type="text/css">
    div {
        width: 50px;
        height: 72px;
        color: red;
        background-color: slategray;
        background-position: 0px 0px;
        background: url(https://s.cdpn.io/79/sprite-steps.png) no-repeat left top;
    }
    /*transition实现一个比较接近的gif动画效果*/

    .transition-class {
        /*相当于：transition: background-position 1s steps(10);*/
        transition-property: background-position;
        transition-duration: 1s;
        transition-timing-function: steps(9);
    }

    .transition-class:hover {
        background-position: -450px 0;
    }
    /*animation*/

    @keyframes background-position {
        to {
            background-position: -500px 0;
        }
    }

    .animation-class:hover {
        /*animation: background-position 1s steps(10) infinite;*/
        animation-name: background-position;
        animation-duration: 1s;
        animation-timing-function: steps(10);
        animation-iteration-count: infinite;
    }
    </style>
</head>

<body>
    <div class="transition-class">transition</div>
    <div class="animation-class">animation</div>
</body>

</html>