<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>box-shadow</title>
    <link rel="stylesheet" href="common.css">
    <style type="text/css">
    div {
        background: slategray;
    }
    /*transition*/

    .transition-class {
        transition-property: box-shadow;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
    }

    .transition-class:hover {
        box-shadow: 5px 5px 5px 5px #555;
    }
    /*animation*/

    @keyframes box-shadow {
        to {
            box-shadow: 5px 5px 5px 5px #555;
        }
    }

    .animation-class:hover {
        animation-name: box-shadow;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }
    </style>
</head>

<body>
    <div class="transition-class">transition</div>
    <div class="animation-class">animation</div>
</body>

</html>