<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>color</title>
    <link rel="stylesheet" href="common.css">
    <style type="text/css">
    div {
        background: slategray;
    }
    /*transition*/

    .transition-class {
        transition-property: color;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
    }

    .transition-class:hover {
        color: red;
    }
    /*animation*/

    @keyframes color {
        to {
            color: red;
        }
    }

    .animation-class:hover {
        animation-name: color;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }
    </style>
</head>

<body>
    <div class="transition-class">transition</div>
    <div class="animation-class">animation</div>
</body>

</html>