<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>opacity</title>
    <link rel="stylesheet" href="common.css">
    <style type="text/css">
    div {
        background: slategray;
    }
    /*transition*/

    .transition-class {
        transition-property: opacity;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
    }

    .transition-class:hover {
        opacity: 0.5;
    }
    /*animation*/

    @keyframes opacity {
        to {
            opacity: 0.5;
        }
    }

    .animation-class:hover {
        animation-name: opacity;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }
    </style>
</head>

<body>
    <div class="transition-class">transition</div>
    <div class="animation-class">animation</div>
</body>

</html>