<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>outline-width</title>
    <link rel="stylesheet" href="common.css">
    <style type="text/css">
    div {
        background: slategray;
        outline-color: red;
        outline-style: solid;
        outline-width: 0;
    }
    /*transition*/

    .transition-class {
        transition-property: outline-width;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
    }

    .transition-class:hover {
        outline-width: 30px;
    }
    /*animation*/

    @keyframes outline-width {
        to {
            outline-width: 30px;
        }
    }

    .animation-class:hover {
        animation-name: outline-width;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }
    </style>
</head>

<body>
    <div class="transition-class">transition</div>
    <div class="animation-class">animation</div>
</body>

</html>