<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>top</title>
    <link rel="stylesheet" href="common.css">
    <style type="text/css">
    div {
        background: slategray;
        position: relative;
        top: 0;
    }
    /*transition*/

    .transition-class {
        transition-property: top;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
    }

    .transition-class:hover {
        top: 20px
    }
    /*animation*/

    @keyframes top {
        to {
            top: 20px
        }
    }

    .animation-class:hover {
        animation-name: top;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }
    </style>
</head>

<body>
    <div class="transition-class">transition</div>
    <div class="animation-class">animation</div>
</body>

</html>