<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>transform-rotate</title>
    <link rel="stylesheet" href="common.css">
    <style type="text/css">
    div {
        background: slategray;
        position: relative;
        transform: rotate(45deg);
        transform-origin: 50% 50%;
    }
    /*transition*/

    .transition-class {
        transition-property: transform-origin;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
    }

    .transition-class:hover {
        transform-origin: 0% 0%;
    }
    /*animation*/

    @keyframes transform-origin {
        to {
            transform-origin: 0% 0%;
        }
    }

    .animation-class:hover {
        animation-name: transform-origin;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }
    </style>
</head>

<body>
    <div class="transition-class">transition</div>
    <div class="animation-class">animation</div>
</body>

</html>