<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>width</title>
    <link rel="stylesheet" href="common.css">
    <style type="text/css">
    div {
        background: slategray;
        position: relative;
    }
    /*transition*/

    .transition-class {
        transition-property: width;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
    }

    .transition-class:hover {
        width: 300px
    }
    /*animation*/

    @keyframes width {
        to {
            width: 300px
        }
    }

    .animation-class:hover {
        animation-name: width;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }
    </style>
</head>

<body>
    <div class="transition-class">transition</div>
    <div class="animation-class">animation</div>
</body>

</html>